server {
    listen 80 default_server;

    root /var/www/www;
    index index.php index.html index.htm;

    server_name _;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location = /auth.php {
        return 403;  
    }

    location = /register.php {
        return 403;  
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}